<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Tenlux.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Padding="0,0,8,0">
        <StackPanel Spacing="12">

            <Grid ColumnDefinitions="2*,*" RowSpacing="8" ColumnSpacing="8">
                <Border Grid.Column="0"
                        x:Name="PreviewBorder"
                        Tapped="OnPreviewTapped"
                        CornerRadius="8"
                        HorizontalAlignment="Stretch"
                        SizeChanged="OnPreviewSizeChanged"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Background="{ThemeResource ControlFillColorDefaultBrush}">
                    <Image x:Name="ImgWallpaper" Stretch="UniformToFill" />
                </Border>

                <Border Grid.Column="1"
                        CornerRadius="8"
                        Padding="16,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">
                    <Grid RowDefinitions="*,Auto">
                        <StackPanel Grid.Row="0"
                                    Spacing="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <FontIcon x:Name="ModeIcon"
                                      FontSize="36"
                                      HorizontalAlignment="Center" />
                            <TextBlock x:Name="TxtMode"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       HorizontalAlignment="Center"
                                       Opacity="0.8" />
                        </StackPanel>

                        <Button x:Name="BtnToggle"
                                Grid.Row="1"
                                Click="OnToggleClick"
                                AutomationProperties.AutomationId="DashboardToggleThemeButton"
                                HorizontalAlignment="Stretch"
                                Margin="0,8,0,0"
                                Style="{StaticResource AccentButtonStyle}" />
                    </Grid>
                </Border>
            </Grid>

            <TextBlock x:Name="TxtQuickSettings"
                       Margin="0,4,0,0"
                       Style="{StaticResource BodyStrongTextBlockStyle}" />

            <Grid x:Name="DashboardGrid"
                  ColumnSpacing="8"
                  RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
