<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Tenlux.Pages.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer Padding="0,0,8,0">
    <StackPanel Spacing="4">

        <controls:SettingsCard x:Name="CardStartup">
            <ToggleSwitch x:Name="ChkStartup"
                          AutomationProperties.AutomationId="GeneralStartupToggle"
                          Toggled="OnStartupChanged" />
        </controls:SettingsCard>

        <controls:SettingsCard x:Name="CardLang">
            <ComboBox x:Name="CmbLang"
                      AutomationProperties.AutomationId="GeneralLanguageComboBox"
                      Width="200"
                      HorizontalAlignment="Left"
                      SelectionChanged="OnLangChanged" />
        </controls:SettingsCard>

        <controls:SettingsCard x:Name="CardMigration">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <DropDownButton x:Name="BtnExport"
                                AutomationProperties.AutomationId="GeneralExportDropDownButton">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="MenuExportToken"
                                            AutomationProperties.AutomationId="GeneralExportTokenMenuItem"
                                            Click="OnExportClick" />
                            <MenuFlyoutItem x:Name="MenuExportFile"
                                            AutomationProperties.AutomationId="GeneralExportFileMenuItem"
                                            Click="OnExportFileClick" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <DropDownButton x:Name="BtnImport"
                                AutomationProperties.AutomationId="GeneralImportDropDownButton">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="MenuImportToken"
                                            AutomationProperties.AutomationId="GeneralImportTokenMenuItem"
                                            Click="OnImportClick" />
                            <MenuFlyoutItem x:Name="MenuImportFile"
                                            AutomationProperties.AutomationId="GeneralImportFileMenuItem"
                                            Click="OnImportFileClick" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </controls:SettingsCard>

        <controls:SettingsCard x:Name="CardReset">
            <Button x:Name="BtnResetSettings"
                    AutomationProperties.AutomationId="GeneralResetSettingsButton"
                    Click="OnResetSettingsClick" />
        </controls:SettingsCard>

    </StackPanel>
    </ScrollViewer>
</Page>
