<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Tenlux.Pages.HotkeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer Padding="0,0,8,0">
    <StackPanel x:Name="RootPanel" Spacing="4">

        <controls:SettingsExpander x:Name="CardTrayClick"
                                    AutomationProperties.AutomationId="HotkeyTrayClickExpander">
            <ToggleSwitch x:Name="ChkTrayClick"
                          AutomationProperties.AutomationId="HotkeyTrayClickToggle"
                          Toggled="OnTrayClickChanged" />
            <controls:SettingsExpander.Items>
                <controls:SettingsCard>
                    <ComboBox x:Name="CmbMode"
                              AutomationProperties.AutomationId="HotkeyTrayClickModeComboBox"
                              Width="200"
                              HorizontalAlignment="Left"
                              SelectionChanged="OnModeChanged" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander x:Name="CardHotkey"
                                    AutomationProperties.AutomationId="HotkeyGlobalExpander">
            <ToggleSwitch x:Name="ChkHotkey"
                          AutomationProperties.AutomationId="HotkeyGlobalToggle"
                          Toggled="OnHotkeyChanged" />
            <controls:SettingsExpander.Items>
                <controls:SettingsCard>
                    <TextBox x:Name="TxtHotkey"
                             AutomationProperties.AutomationId="HotkeyShortcutTextBox"
                             Width="220"
                             HorizontalAlignment="Left"
                             TextChanged="OnHotkeyTextChangedForAutomation"
                             KeyDown="OnHotkeyKeyDown" GotFocus="OnHotkeyGotFocus" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Name="CardFullscreen">
                    <ToggleSwitch x:Name="ChkFullscreen"
                                  AutomationProperties.AutomationId="HotkeyDisableFullscreenToggle"
                                  Toggled="OnFullscreenChanged" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander x:Name="CardSchedule"
                                    AutomationProperties.AutomationId="HotkeyScheduleExpander">
            <ToggleSwitch x:Name="ChkSchedule"
                          AutomationProperties.AutomationId="HotkeyScheduleToggle"
                          Toggled="OnScheduleChanged" />
            <controls:SettingsExpander.Items>
                <controls:SettingsCard x:Name="CardTimeOn">
                    <TimePicker x:Name="PickerOn"
                                AutomationProperties.AutomationId="HotkeyScheduleDarkTimePicker"
                                ClockIdentifier="24HourClock"
                                TimeChanged="OnTimeOnChanged" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Name="CardTimeOff">
                    <TimePicker x:Name="PickerOff"
                                AutomationProperties.AutomationId="HotkeyScheduleLightTimePicker"
                                ClockIdentifier="24HourClock"
                                TimeChanged="OnTimeOffChanged" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander x:Name="CardToast"
                                    AutomationProperties.AutomationId="HotkeyToastExpander"
                                    IsExpanded="False">
            <controls:SettingsExpander.Items>
                <controls:SettingsCard x:Name="CardToastNotification">
                    <ToggleSwitch x:Name="ChkToastNotification"
                                  AutomationProperties.AutomationId="HotkeyToastNotificationToggle"
                                  Toggled="OnToastNotificationChanged" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Name="CardToastSound">
                    <ToggleSwitch x:Name="ChkToastSound"
                                  AutomationProperties.AutomationId="HotkeyToastSoundToggle"
                                  Toggled="OnToastSoundChanged" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

    </StackPanel>
    </ScrollViewer>
</Page>
