<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Tenlux.Pages.WallpaperOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer Padding="0,0,8,0">
    <StackPanel Spacing="4">

        <controls:SettingsCard x:Name="CardAutoWall">
            <ToggleSwitch x:Name="ChkAutoWall"
                          AutomationProperties.AutomationId="WallpaperAutoSwitchToggle"
                          Toggled="OnAutoWallChanged" />
        </controls:SettingsCard>

        <Border x:Name="PreviewBorder" CornerRadius="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Margin="0,8,0,0" SizeChanged="OnPreviewSizeChanged">
            <Image x:Name="CurrentPreview" Stretch="UniformToFill" />
        </Border>

        <TextBlock x:Name="LblPresets" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,12,0,10" />

        <Grid x:Name="PresetGrid"
              AutomationProperties.AutomationId="WallpaperPresetGrid"
              ColumnSpacing="8"
              RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

    </StackPanel>
    </ScrollViewer>
</Page>
